<!DOCTYPE html>
<html lang="en">
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> authifyURL | About &mdash; What is authifyURL?</title>
        <meta name="description" content="Understand what authifyURL is and how it's an ally for both users and brands.">
        <meta name="google-site-verification" content="D6Q4n8azCjI14o-iCcXxn0r3_xZ-3r7wzBaz25y_Clw" />
        <meta name="keywords" content="verify URL, verify website, authifyURL, what is authifyURL">
        <meta charset="utf-8"/>
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
		<link rel="manifest" href="../images/site.webmanifest">
		<style>
            @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url('fonts/montserrat-v25-latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../resources/fonts/montserrat-v25-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../resources/fonts/montserrat-v25-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../resources/fonts/montserrat-v25-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../resources/fonts/montserrat-v25-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../resources/fonts/montserrat-v25-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
  }
  *{
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
  }
  
  body{
        font-family: 'Montserrat', sans-serif;
        background-color: #1f282d; /* #343434*/
        font-weight:400px ;
      }
  
  nav{	position:fixed;
          top:0; left:0; right:0; 
          
          padding-top: 9px;
          
          display: flex;
          justify-content: space-between;
          min-height: 8vh;
          background-color: #1f282d; /* or use #5d4954*/
      }
  
  .logo a{
          position: fixed;
          padding-left: 35px;
          padding-top: 5px;
          text-decoration: none;
          font-family: 'Montserrat', sans-serif;
          letter-spacing: 3px;
          font-size: 20px;
          font-weight: 200;
      
        }
        .brand_arch{
		color:goldenrod;
		font-size:12px; 
		position:absolute; 
		left:60px; 
		top:37px;  
	}
  
      .dropbtn {
        background-color: #1f282d;
        color: white;
        padding: 1px;
        font-size: 14px;
        border: none;
        cursor: grab;
        
      }
      
      .dropdown {
        
        display: inline-block;
      }
      
      .dropdown-content {
        padding-top:20px;
        display: none;
        position: absolute;
        background-color: #1f282d;
        min-width: 130px;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        border-radius: 5px ;
      z-index:3;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #354852}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #354852;
      }
      
      .pages{
        
      padding-top: 8px;
      font-size: 14px;
      position:fixed;
      right:100px;
      
      }	
      .pages a{
      text-decoration: none;
      color:skyblue;
      }	
      @media (min-width: 320px) and (max-width: 999px){
       
        .pages{
          position: fixed;
          right:80px;
          padding-top:10px; /* 3px in case get_verified is displayed */  }
      }
      
  
  
  #menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    
    transform: rotate(45deg);
    
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }
  .menu__btn {
    position: fixed;
    top: 16px;
    right: 30px;
    width: 26px;
    height: 26px;
    cursor: grab;
    z-index: 1;
    padding-top: 8px;
    
  }
  
  .menu__btn > span, 
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #EDE3E3;
    transition-duration: .25s;
  
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: absolute;
    top: 8vh;
    left: -100%;
    width: 200px;
    height: min-height; /*100% for viewport height*/ 
    margin:10px;
    padding: 20px 0px;
    background-color: #202b31;
    
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
    border-radius: 0px 17px 27px 0px ;
    
    }
    
    .menu__box li{
         list-style: none;
    }
    
      
  .menu__item {
    display: block;
    padding: 8px 30px;
    color: #EDE3E3;
    letter-spacing: 3px;
    font-size: 16px;
    line-height: 1;
    font-weight: 100;
    text-decoration: none;
    transition-duration: .25s;
    
  
  }
  
  #menu1{
  margin-bottom:80px;
  }
  
  
  .menu__item:hover {
    background-color: #354852;
    color: #FFFFFF;
  }
  
  .foo__item {
    display: block;
    padding: 8px 30px;
    color: #EDE3E3;
    letter-spacing: 3px;
    font-size: 16px;
    line-height: 1;
    font-weight: 100;
    text-decoration: none;
    
  }
  .foo__item:hover {
    background-color: #354852;
    color: #FFFFFF;
  }
  
  /****  Nav Menu Ends Here ****/
  
/****  Footer Menu Begins Here ****/
.footer{
	        text-align: center;
            line-height: 1em;
    	}	
        .footer a, .footer p{
	text-decoration: none;
  color:rgb(151, 149, 250);
	letter-spacing: 3px;
	font-size: 12px;
	font-weight: 200;
	margin-bottom:10px;
    
	}

#FooterLinks{
	font-family: 'Montserrat', sans-serif;
}
  
  @media (min-width: 320px) and (max-width: 999px)  {
  
    
  
  
  }
      
      
  /****  Footer Ends Here ****/


  .main_container{
	
    padding:50px;
    font-family: 'Montserrat', sans-serif;
    background-color: #1f282d;
    color:white;
	font-size: 16px;
	font-weight: 400px;
	line-height: 1.5em;
  }
  .main_container a:hover{
    color:red;
  }
h1{
    padding-top:9vh;
    color:skyblue;
    text-align: center;
    line-height: 1.2em;
    
} 
h4{
    padding-top: 5px;
    padding-bottom: 5px;
    color:skyblue;
}
h3{
    padding-top: 8px;
    padding-bottom: 9px;
    color:goldenrod;
}
p{
    padding-bottom: 3px;
}

.hero{
	padding-top:20px;
	padding-bottom:20px;
    font-size: 16px;
  }
  .hero a{
	text-decoration:none;
	color:skyblue;
  }
blockquote{
    padding:30px;
    color: white;
}
.verifycompany blockquote {
    border:solid white 2px;
    text-align:center;
    padding:16px;
}
.verifycompany a{
    color:goldenrod;
}


a{color:#7bbce2; text-decoration:none;}
@media (min-width: 320px) and (max-width: 999px)  {
body{
    padding:10px;
}
.main_container{
  padding:10px;
}
blockquote{
    padding:16px;
}

}
        </style>
    </head>
<body>
    <nav>		
        <div class="logo">
			<a href="https://url.authifyweb.com"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">URL</span></a><span class="brand_arch"> by authifyWeb.com</span>
			</div> 
        
        <div class="pages">
            <div class="dropdown">
              <button class="dropbtn">📌 About <sub> <svg width="20px" height="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="skyblue"><path d="M7 10l5 5 5-5"/></g></svg></sub></button>
              <div class="dropdown-content">
              <a href="./pages/about.html" target="_blank">About</a>
              <a href="https://forms.gle/HPWfPsuQeLdQSv5A7" target="_blank">Get Verified</a>
              <a href="https://authifyweb.com/pages/contribute.html" target="_blank">Get Involved</a>
              </div>
            </div>
          </div>
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span> </span>
            </label>
            
            <ul class="menu__box">
                <ul>	
                    <div id="menu1">
                    <li><a class="menu__item" href="https://authifyweb.com">Home</a></li>
                    <li><a class="menu__item" href="https://chat.authifyweb.com"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">Chat</span></a></li>
                    <li><a class="menu__item" href="https://url.authifyweb.com"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">URL</span></a></li>
                    <li><a class="menu__item" href="https://fame.authifyweb.com"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">Fame</span></a></li> 
                    <li><a class="menu__item" href="https://now.authifyweb.com"><span style="color:#EDE3E3;"> authify</span><span style="color:#a2fb15;">Now</span></a></li>
                    
                    <li><a class="menu__item" target="_blank" style="background-color:#FFC800; color:black; font-style:italic; font-weight:bold" href="https://github.com/webVerts#donate">Donate Now</a></li>
                    <li><a class="menu__item" target="_blank" style="background-color:skyblue; color:black; margin-top:5px;font-style:strong;  font-weight:bold" href="https://forms.gle/HPWfPsuQeLdQSv5A7">Get Verified</a></li>
                    </div>
                    
                </ul>
                <ul>
                    <div id="menu2">
                    <li><a class="foo__item" target ="_blank" href="https://authifyweb.com/pages/privacy">Privacy</a></li>		
                    <li><a class="foo__item" target ="_blank" href="https://authifyweb.com/pages/disclaimer">Disclaimer</a></li>
                    <li><a class="foo__item" target ="_blank" href="https://authifyweb.com/pages/terms">Terms</a></li>
                    
                    <li><a class="foo__item" target ="_blank" href="https://github.com/authifyWeb/URL-Frontend">Github</a></li>
                </ul>
            </ul>
        </div>
    </nav>

   
<div class="main_container">

<h1 class="title">What is authifyURL?</h1>
<div class="hero">
<p><em><a href="https://url.authifyweb.com">authifyURL</a> is an open-source project designed to empower users with a simple and effective tool for verifying website authenticity. Users can easily determine whether a website belongs to a specific company or if it's potentially fraudulent and brands can make sure their customers are visiting the official websites of the brand. </em> </p>
<br>
<p>In today's digital landscape, the prevalence of fake and scam websites poses a significant threat to both internet users and brands. The need for a reliable solution that helps users identify legitimate websites and protects brands from impersonation is more critical than ever.</p>
<br>
<p>Even tech-savvy individuals find experiencing moments of hesitation and doubt when it comes to making online payments. It's natural to question the authenticity of websites and worry about falling victim to scams. Now, imagine the plight of those who are not familiar with the intricacies of the internet or the prevalence of these types of scams. There is a significant portion of the population who may not be internet and tech-savvy, or they may not even be aware of the potential dangers lurking online. They may not have heard about the scams that target unsuspecting individuals, making them vulnerable to financial losses.</p>

 <blockquote><em>In an era of rampant data leaks and increasing cyber threats worldwide, the risk of falling victim to scams only seems to escalate. </em></blockquote>

<p>With authifyURL we are not attempting to revolutionize the field or introduce something entirely new. Instead, we prioritize making today's internet safer and more secure through a centralized database approach. We strives to assist those who may face difficulties in an area that may seem ordinary to others. By providing a user-centric and easily accessible platform, authifyURL aims to bring about positive change for users who may otherwise find themselves at a disadvantage. </p>
<p>With authifyURL, individuals who are unfamiliar with the intricacies of the internet can easily verify the authenticity of websites before completing online payments. By easily using the authifyURL website, they can gain peace of mind and assurance that the website they are using is legitimate and trustworthy. The verification process goes beyond domain names and URLs, extending its verification capabilities to include social media profiles, app stores, web-stores, many 3rd party subdomains & websites etc. . With us users can confidently verify the authenticity of social media accounts, ensuring they are interacting with genuine and trusted profiles(Even if they don’t have a paid verification mark on SM profiles).</p>
<div class="verifycompany"> <blockquote> <a href="https://forms.gle/HPWfPsuQeLdQSv5A7" target="_blank"> Help your users avoid scams and protect your company's brand reputation by listing it for FREE on authifyURL.</a></blockquote> </div>

<h1 class="features"> Why Use authifyURL?</h1>
<em><blockquote>Brands, Non-Profits, Open Source Communities and other internet users, all can use authifyURL service to the maximum.</blockquote></em>

<h4><em>Helping Internet Users Stay Secure:</em></h4>
<p> One of the primary advantages of authifyURL is its ability to assist internet users in distinguishing between real and fake websites. With the majority of users discovering websites through search engines, the risk of encountering fraudulent links on search engine results pages (SERPs) is high. By leveraging authifyURL, users can proactively verify the authenticity of a website or social media profile before engaging with it, ensuring they don't fall victim to scams or deceptive online practices. </p>

<h4><em>A User-Friendly Approach:</em></h4>
<p> The primary focus of authifyURL is to prioritize the needs of users, especially those who may not be familiar with complex technical processes. The tool's user-friendly interface eliminates any barriers to entry, ensuring that individuals from all backgrounds can benefit from its features. Users simply need to visit the authifyURL website, without the hassle of account creation or extensive personal information collection. Moreover, privacy is paramount, and authifyURL prioritizes user data protection by refraining from tracking or storing personal information. In addition to that, to improve the website, we opted to use the Privacy-first Cloudflare Analytics, which provides an additional layer of protection and peace of mind for users.  
</p> 

<h3>For Brands, Companies, Non-Profits & Open-Source Communities</h3>
<p>As a Brand, you understand the importance of ensuring a safe and trustworthy online experience for your valued customers. With our service,  provides your customers with the tools they need to make informed decisions and protect themselves from potential scams or fraudulent activities. By prioritizing verification, we are building a stronger bond of trust for your brand with your customers, assuring them that their online interactions with your brand are secure.</p>


<h4><em>Protecting Brand Reputation and Customer Trust:</em></h4>
<p> authifyURL offers significant benefits to brands by safeguarding their reputation and customer trust. With the rise of personal data breaches and increasing instances of scam calls and messages, brands face a higher risk of fraudulent websites operating under their name, so customers need reassurance that they are interacting with legitimate websites. By utilizing authifyURL, brands can minimize the risk of their customers falling for fake websites operating under their name. This proactive approach bolsters the brand's image, as customers can confidently trust that the verified website is the official and trusted source. 
</p>

<h4><em>Streamlining Brand Protection Efforts:</em></h4>
<p> In addition to protecting brand reputation, authifyURL simplifies the process of brand protection. Brands no longer need to constantly remind their customers through tweets or messages about the official website. The project reduces the need for brands to continuously monitor and combat fake websites with similar names. Consequently, even small brands can feel secure in their online presence without having to invest in multiple top-level domains (TLDs) or worry about similar-looking websites diluting their brand's trustworthiness. Needless to say, users won't have to remember all those multiple URLS.
</p>


<h4><em>Boosting Trust and Convenience for Users towards your brand:</em></h4>
<p> With authifyURL, users benefit from increased trust and convenience. Instead of remembering numerous official URLs for different brands, users can rely on a single source: authifyURL. The straightforward verification process ensures consistent and reliable results for all brands, enabling users to quickly verify website authenticity whenever they have doubts. By providing this user-friendly and trustworthy platform, authifyURL empowers individuals to navigate the web safely and with confidence. 
</p>
<h4><em>Empowering Non-Profits and FOSS Projects:</em></h4>
<p>Non-profit organizations and open-source projects, often lacking extensive marketing resources, face a higher risk of fraudulent websites operating under their name. authifyURL serves as a vital tool for such projects, allowing them to safeguard their brand image and protect users from downloading counterfeit or malicious content. By identifying fake products early on, authifyURL empowers users to mitigate potential harm and maintain their trust in the online community.  </p>
</br>
<blockquote><em>By working with us, you demonstrates your commitment to your customers' safety and security. By encouraging them to verify first, you establish a stronger bond of trust and create a safer online environment for everyone. It's not just about making a one-time purchase or interaction; it's about building a long-lasting relationship based on trust and transparency.</em></blockquote>

<h3>Simplicity At Its Very Core.</h3>
<p>authifyURL is built on the foundation of simplicity and accessibility. With just a bookmark to the authifyURL site, users gain instant access to a powerful verification tool at their fingertips. This streamlined approach ensures that even individuals who are not tech-savvy can easily navigate and utilize the tool without feeling overwhelmed or intimidated. By removing unnecessary complexities, authifyURL empowers users to take control of their online safety effortlessly.</p>
<p>While we acknowledges that it may not provide a foolproof solution against scams and fraudulent websites, it acknowledges the importance of addressing the needs of everyday users. For many individuals, what may seem ordinary to tech-savvy individuals can be quite challenging to comprehend. We aims to bridge this gap and provide a tool that simplifies website verification, making it accessible to a broader audience. By doing so, it seeks to empower and protect users who may otherwise struggle to navigate the complexities of the online world.</p>
<p> We recognize that cultivating a behavior shift in users takes time, but with authifyURL, we are actively facilitating this transition. We are actively promoting a culture of cautiousness and responsible online interactions. By encouraging your customers to utilize authifyURL's user-friendly platform, you empower them to verify the authenticity of your website and social media profiles before engaging further.</p>

<blockquote>With <a href="https://url.authifyweb.com">authifyURL</a>, everyone can embark on their online journey with confidence and peace of mind </blockquote>

<div class="verifycompany"><blockquote> <a href="https://forms.gle/HPWfPsuQeLdQSv5A7" target="_blank"> Help your users avoid scams and protect your company's brand reputation by listing it for FREE on authifyURL.</a></blockquote> </div>
</div>
</div>
<div class="footer"> 
           
    <div id="FooterLinks">
        <span><a href="https://authifyweb.com/pages/privacy" target="_blank"> Privacy </a> </span> &nbsp; <span><a href="https://authifyweb.com/pages/disclaimer" target="_blank"> Disclaimer</a></span> &nbsp; <span><a href="https://authifyweb.com/pages/terms" target="_blank"> Terms</a></span>
        <p>  &copy; <a href="https://authifyweb.com" > authifyWeb.com</a> </p>
        
    </div>
 </div>   
</body>
</html>